# scratch-robot

./: README.md  pom.xml
src/main/java/de/joeakeem/scratch/robot/: Application.java  MotionDetector.java  MotorSensor.java  PirMotionDetector.java  RealMotorConfiguration.java  Robot.java  SimulationConfiguration.java  SimulationMotionDetector.java  SimulationMotorSensor.java  StepperMotorMotorSensor.java  StepperMotorSensor.java
